
#
# ===============================
# = Basic
# ===============================
spring.application.name=bytedesk

#
# ===============================
# = profile
# ===============================
# 本地测试
spring.profiles.active=dev
# 发布上线
#spring.profiles.active=prod
